#
#   This is where we store all of the environment variables used in the demo application. Some of these
#   values will get updated automatically when running the demo application if they are not provided
#   manually beforehand. The naming structure attempts to follow those used by existing Hedera Hashgraph
#   demo / example code. The *_KEY variables store the secret key, which we can then use to derive the
#   public key in the demo code.
#
#   This demo is intended to run on the Hedera Hashgraph testnet, and as such requires you to have a
#   testnet account. If you do not already have an account on the testnet, please sign up for one at: 
#
#   https://portal.hedera.com/register
#   

#   Please fill in the OPERATOR_ID value with your testnet account ID in the following format: 0.0.1234
OPERATOR_ID="0.0.168431"
#   Please fill in the OPERATOR_KEY value with your testnet account secret key, including the prefix: 302e...
OPERATOR_KEY="302e020100300506032b6570042204201ac9ed40e797ef3f1c762139e9444d59286bb9fd692d59510f6f89c2ef6e58f9"

#   If you have an existing topic you would like to use, then please replace these values, otherwise they
#   will populate automatically the first time you run the demo
TOPIC_ID="0.0.168432"
TOPIC_ADMIN_KEY="302e020100300506032b657004220420e305f5f921d92b253df573c2c91f308920b8011a58cd920fd00b0be321785c10"
TOPIC_SUBMIT_KEY="302e020100300506032b6570042204205f98bab9c642fd40541b5aac5247a2793068b6cae45ea03f767208651fd57ea9"

#   This is the 32 byte key that is used to encrypt messages before sending them to the Hedera Consensus Service.
#   You can optionally use shorter 16 or 24 byte keys for AES-128 or AES-192 security, however we use 32 byte keys
#   for enhanced security (with the downside being it takes slightly longer to decrypt and encrypt information).
#   Additionally, you could experiment with using different character sets that use multiple bytes per character,
#   however the total number of bytes must add up to 16, 24 or 32.
TOPIC_ENCRYPTION_KEY="A32-ByteEncryptionKeyForAES-256!"

#   This is the host used when subscribing to HCS messages on the testnet. Update this if you want to use a
#   different provider / service (see https://www.hedera.com/explorers)
MIRROR_ADDR="hcs.testnet.mirrornode.hedera.com:5600"